SatPlaceClient/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity" 
    xmlns:behaviors="clr-namespace:SatPlaceClient.Behaviors;assembly=SatPlaceClient" 
    xmlns:converters="clr-namespace:SatPlaceClient.Converters;assembly=SatPlaceClient" 
    xmlns:vm="clr-namespace:SatPlaceClient.ViewModels;assembly=SatPlaceClient" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="SatPlaceClient.Views.MainWindow" Icon="/Assets/avalonia-logo.ico" UseLayoutRounding="True" Title="SatPlaceClient">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <converters:BooleanColorizerConverter x:Key="BooleanColorizerConverter" />
        <converters:PixelArrayToAvaloniaBitmapConverter x:Key="PixelArrayToAvaloniaBitmapConverter" />
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Window.Resources>
    <Grid RowDefinitions="*,Auto">
        <Grid RowDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" Grid.Row="0" Margin="5">
                <Border BorderBrush="Gray" BorderThickness="1" Background="Black" Width="24" Height="24" Margin="10">
                    <Ellipse Fill="{Binding ConnectionReady, ConverterParameter=Crimson:Lime, Converter={StaticResource BooleanColorizerConverter}}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Button Content="Reconnect" Command="{Binding ReconnectCommand}" IsVisible="{Binding EnableReconnection}" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Refresh Canvas" Command="{Binding RefreshCanvasCommand}" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Upload Image" IsEnabled="{Binding OrderSettings, ConverterParameter=Invert, Converter={StaticResource NullToBooleanConverter}}" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:OpenDialogSingleFileOutBehavior TargetFilePath="{Binding TargetImageFile}" />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <paz:ZoomBorder Name="zoomBorder" Stretch="None" ZoomSpeed="1.2" Background="SlateBlue" ClipToBounds="True" Focusable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1">
                <i:Interaction.Behaviors>
                    <behaviors:PanAndZoomBehavior />
                </i:Interaction.Behaviors>
                <Canvas Background="LightGray" Width="1000" Height="1000" RenderOptions.BitmapInterpolationMode="Default">
                    <Image Canvas.Left="0" Canvas.Top="0" Width="1000" Height="1000" Source="{Binding LatestCanvasBitmap, Converter={StaticResource PixelArrayToAvaloniaBitmapConverter}}"/>
                </Canvas>
            </paz:ZoomBorder>
        </Grid>
        <StackPanel Orientation="Horizontal" Background="#FFCC00" Spacing="10" Grid.Row="1" IsVisible="{Binding ErrorMessage, ConverterParameter=Invert, Converter={StaticResource NullToBooleanConverter}}">
            <TextBlock Text="{Binding ErrorMessage}" FontWeight="Bold" Foreground="#E51400" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
