SatPlaceClient/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity" 
    xmlns:behaviors="clr-namespace:SatPlaceClient.Behaviors;assembly=SatPlaceClient" 
    xmlns:converters="clr-namespace:SatPlaceClient.Converters;assembly=SatPlaceClient" 
    xmlns:vm="clr-namespace:SatPlaceClient.ViewModels;assembly=SatPlaceClient" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="SatPlaceClient.Views.MainWindow" Icon="/Assets/avalonia-logo.ico" UseLayoutRounding="True" Title="SatPlaceClient">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <converters:PixelArrayToAvaloniaBitmapConverter x:Key="PixelArrayToAvaloniaBitmapConverter" />
    </Window.Resources>
    <Grid>
        <Grid RowDefinitions="Auto,12,Auto,12,*,12">
            <StackPanel Orientation="Horizontal" Spacing="20" Grid.Row="0">
                <TextBlock Text="R - Reset"/>
                <TextBlock Text="Mouse Wheel - Zoom to Point"/>
                <TextBlock Text="Mouse Left Button Down - Pan"/>
                <Button Content="{Binding OpenImageDialogText}" Command="{Binding OpenImageDialog}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <paz:ZoomBorder Name="zoomBorder" Stretch="None" ZoomSpeed="1.2" Background="SlateBlue" ClipToBounds="True" Focusable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1">
                <i:Interaction.Behaviors>
                    <behaviors:PanAndZoomBehavior />
                </i:Interaction.Behaviors>
                <Canvas Background="LightGray" Width="1000" Height="1000" RenderOptions.BitmapInterpolationMode="Default">
                    <Image Canvas.Left="0" Canvas.Top="0" Width="1000" Height="1000" Source="{Binding LatestCanvasBitmap, Converter={StaticResource PixelArrayToAvaloniaBitmapConverter}}"/>
                </Canvas>
            </paz:ZoomBorder>
        </Grid>
    </Grid>
</Window>
